# recipes

./: README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weightwatchers/ww_exercise_01/: MainActivityTest.kt  PicassoLoaderTest.kt  RecipesFragmentTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weightwatchers/ww_exercise_01/: WeightWatchersApplication.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/data/: Result.kt  WeightWatchersRepository.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/data/api/: NetworkFactory.kt  WeightWatchersApiService.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/data/model/: Recipe.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/di/: DependencyInjectionModules.kt  WeightWatchersComponent.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/ui/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/util/: ContextExtensions.kt  EmptyRecyclerView.kt  Event.kt  PicassoLoader.kt  ViewsExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weightwatchers/ww_exercise_01/: BaseUnitTest.kt  DependencyInjectionTest.kt  NetworkFactoryTest.kt  RecipeTest.kt  RecipesAdapterTest.kt  RecipesListTest.kt  RecipesViewModelTest.kt  UtilsTest.kt
app/src/test/resources/: get_recipes_success_response.json
gradle/wrapper/: gradle-wrapper.properties
