<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.weightwatchers.ww_exercise_01.ui.recipes.RecipeListener" />

        <variable
            name="item"
            type="com.weightwatchers.ww_exercise_01.data.model.Recipe" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/RecipeCell"
        android:layout_margin="@dimen/small_margin"
        android:onClick="@{() -> clickListener.onClick(item.filter)}"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/small_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRecipe"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_size"
                android:layout_margin="@dimen/small_margin"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/tvRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:gravity="center"
                android:lines="2"
                android:text="@={item.title}"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivRecipe"
                tools:text="Grilled snack" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
